/* example */
body {
	font-family: sans-serif;
	color: #444;
	background: #FFF;
}
h1 {
	background: url(../img/ristretto.png) no-repeat;
	background-size: 300px;
	padding: 0;
	margin: 20px 0 0;
	width: 300px;
	height: 90px;
	color: fade(#000, 0%);
}
h3 a {
	text-decoration: none;
	color: #7396FF;
}
.content {
	margin-left: 16px;
}